[metadata]
name = rex
version = 1.0
author = Maxim De Clercq
author_email = maximdeclercq00@gmail.com
url = https://gitlab.com/maximdeclercq/rex

[options]
packages = rex
install_requires =
    click==8.0.3

[options.entry_points]
console_scripts =
    rex = rex.__main__:main
